version: 2

exposures:
  - name: area_chart
    label: Area Chart (100% Stacked)
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/area-stacked-100
    description: ''
    depends_on:
      - ref('dim_order')
      - ref('dim_product')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: bar_race
    label: Bar Race
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/bar-race-sales
    description: ''
    depends_on:
      - ref('dim_order')
      - ref('dim_product')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: bullet_chart
    label: Bullet Chart
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/bullet-sales
    description: ''
    depends_on:
      - ref('dim_product')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: calendar_heatmap
    label: Calendar Heatmap
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/calendar-heatmap
    description: ''
    depends_on:
      - ref('dim_order')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: heatmap
    label: Heatmap
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/heatmap-sales
    description: ''
    depends_on:
      - ref('dim_customer')
      - ref('dim_product')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: histogram
    label: Histogram
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/histogram-sales
    description: ''
    depends_on:
      - ref('dim_order')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: kpi
    label: KPI (Repeater)
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/kpi-sales
    description: ''
    depends_on:
      - ref('dim_product')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: sankey
    label: Sankey
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/sankey-unshipped
    description: ''
    depends_on:
      - ref('dim_order')
      - ref('dim_product')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: scatter
    label: Scatter Plot (quarterly growth)
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/scatter-quarterly
    description: ''
    depends_on:
      - ref('dim_order')
      - ref('dim_product')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: scatter_regression
    label: Scatter Plot (with regression, size)
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/scatter-regression
    description: ''
    depends_on:
      - ref('fact_sales')
      - ref('dim_product')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: timeseries
    label: Timeseries
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/timeseries-month-grain
    description: ''
    depends_on:
      - ref('dim_order')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: waterfall
    label: Waterfall
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/waterfall-sales
    description: ''
    depends_on:
      - ref('dim_order')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: na
    label: I'm a Dead Exposure
    type: analysis
    url: https://cloud.flexitanalytics.com/#analysis/fake-uuid-here
    description: This is a documented analysis that no longer exists in FlexIt
    depends_on:
      - ref('dim_customer')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: flexit
  - name: tableau
    label: I'm a Tableau Report
    type: analysis
    url: https://public.tableau.com/views/OlympicSports_16208578270630/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link
    description: This is a documented report in Tableau Public
    depends_on:
      - ref('dim_order')
      - ref('fact_sales')
    owner:
      name: unknown
      email: unknown
    meta:
      tool: tableau